apiVersion: passwordstate.operator/v1
kind: PasswordList
metadata:
  name: passwordlist-appname
spec:
  serverbaseurl: https://passwordstate.appdomain.com
  passwordlistid: 12345
  apikeysecret: passwordlist-appname-apikey
  passwordssecret: passwords-appname
---
apiVersion: v1
kind: Secret
metadata:
  name: passwordlist-appname-apikey
data:
  apikey: njsf87qawhf89yhf9h