apiVersion: passwordstate.operator/v1
kind: PasswordList
metadata:
  name: passwordlist-appname
spec:
  passwordlistid: "12345"
  secretname: "passwords-appname"
  autorestartdeploymentname: "app-deploymentname"